import 'package:callmobile/locale/locale_key.dart';

/// Language US
/// Add key and value to use
Map<String, String> enUs = {
  LocaleKey.language: 'Language',
  LocaleKey.appName: 'Flutter Basic',
  LocaleKey.loginSessionExpires: 'Login session expires!',
  LocaleKey.ok: 'OK',
  LocaleKey.permissionDenied: 'Permission denied',
  LocaleKey.goToSettings: 'Setting',
  LocaleKey.settingContent:
      'You need to go to Setting to grant permission to use @name for the app to use this feature.',
  LocaleKey.success: 'Success',
  LocaleKey.error: 'Error',
  LocaleKey.alertConnect: 'Network is connected',
  LocaleKey.alertDisconnect: 'Lost Internet connection',
  LocaleKey.alertNullData: 'Null Data',
  LocaleKey.alertGetDataSuccess: 'Get Data Success',
  LocaleKey.alertConnectTimeout: 'Connect Timeout',
  LocaleKey.alertSendTimeout: 'Send Timeout',
  LocaleKey.alertReceiveTimeout: 'Receive Timeout',
  LocaleKey.alertErrorServer: 'Error Server',
  LocaleKey.save: 'Save',
  LocaleKey.emailHint: 'Mail address',
  LocaleKey.passwordHint: 'Password',
  LocaleKey.login: 'Login',
  LocaleKey.forgotPassword: 'Forget password',
  LocaleKey.or: 'Or',
  LocaleKey.signUp: 'Create an account',
  LocaleKey.forgotPasswordContent: 'Please enter your email address\nand click the \'Send\' button',
  LocaleKey.back: 'Back',
  LocaleKey.changePasswordTitle: 'Reset password',
  LocaleKey.changePasswordContent: 'Please enter a new password\nand click the button',
  LocaleKey.passwordConfirmHint: 'Password (for confirmation)',
  LocaleKey.send: 'Send',
  LocaleKey.changePasswordSuccessTitle: 'Password reset completed',
  LocaleKey.changePasswordSuccessContent: 'Your password has been changed',
  LocaleKey.backToLogin: 'ログインへ',
  LocaleKey.registerTitle: 'Register',
  LocaleKey.thisLogin: 'Go to Login',
  LocaleKey.name: 'Nickname',
  LocaleKey.passwordSignUpHint: 'Password (at least 8 characters)',
  LocaleKey.verifyOtp: 'Please Enter The Authentication Code',
  LocaleKey.verifyOtpContent: 'Please enter the authentication code\nsent to your email address',
  LocaleKey.resend: 'Resend The Email',
  LocaleKey.discountTitle: 'Coupon Code',
  LocaleKey.discountContent: 'If you have a coupon code,\nplease enter it',
  LocaleKey.skip: 'Skip',
  LocaleKey.register: 'Register',
  LocaleKey.chooseRoleTitle: 'Who you are?',
  LocaleKey.creatorTitle: 'Creator',
  LocaleKey.creatorContent: 'Live chat broadcaster',
  LocaleKey.fanTitle: 'Fan',
  LocaleKey.fanContent: 'Those requesting a chat',
  LocaleKey.registerSuccessTitle: 'New registration completed',
  LocaleKey.registerSuccessContent:
      'New registration has been completed.\nThank you for joining with us!',
  LocaleKey.goHome: 'Go to Top',
  LocaleKey.home: 'Home',
  LocaleKey.search: 'Search',
  LocaleKey.notification: 'Noti',
  LocaleKey.setting: 'Mypage',
  LocaleKey.settingTitle: 'My page',
  LocaleKey.checkPoint: 'My points',
  LocaleKey.historyChat: 'Call history',
  LocaleKey.favorites: 'Favorites',
  LocaleKey.favorite: 'Favorite',
  LocaleKey.unFavorite: 'Unfavorite',
  LocaleKey.favoriteFan: 'Favorite Fans',
  LocaleKey.favoriteFanList: 'Favorite Fans',
  LocaleKey.settingAccount: 'Account settings',
  LocaleKey.settingNotification: 'Notification settings',
  LocaleKey.settingDocuments: 'Documents',
  LocaleKey.logout: 'Log out',
  LocaleKey.managementCreator: 'Creator Management',
  LocaleKey.cancel: 'Cancel',
  LocaleKey.bannerTitle: 'Wallpaper',
  LocaleKey.tipChangeBanner: 'Change Wallpaper',
  LocaleKey.avatarTitle: 'Avatar',
  LocaleKey.bioTitle: 'Introduction',
  LocaleKey.titleEditProfile: 'Edit My Page',
  LocaleKey.point: 'Available points',
  LocaleKey.checkPointTitle: 'My Points',
  LocaleKey.buyPoint: 'Purchase',
  LocaleKey.all: 'All',
  LocaleKey.buy: 'Purchased',
  LocaleKey.consume: 'Used',
  LocaleKey.received: 'Received',
  LocaleKey.withdrawed: 'Withdrawed',
  LocaleKey.purchasedDescription: 'has been purchased',
  LocaleKey.usedDescription: 'has been used',
  LocaleKey.receivedDescription: 'has been received',
  LocaleKey.withdrawedDescription: 'has been withdrawed',
  LocaleKey.purchase: 'Purchase',
  LocaleKey.purchaseSuccess: 'Point purchase successful',
  LocaleKey.timeCall: 'Talk time',
  LocaleKey.totalPointConsume: 'Used points',
  LocaleKey.totalTipsReceived: 'Total Received',
  LocaleKey.minutesCall: '・Calling',
  LocaleKey.pointTip: '・Tipping',
  LocaleKey.rateCall: 'Ratings',
  LocaleKey.historyDetailCall: 'Call History - Details',
  LocaleKey.emailChangeTitle: 'Edit Mail address',
  LocaleKey.passwordChangeTitle: 'Edit Password',
  LocaleKey.idPasswordTitle: 'ID & Password',
  LocaleKey.languageTitle: 'Language',
  LocaleKey.deleteAccountTitle: 'Delete account',
  LocaleKey.idHint: 'User ID',
  LocaleKey.deleteTitle: 'Delete account',
  LocaleKey.deleteContent1: 'Deleting the @name account',
  LocaleKey.deleteContent2: 'will remove all account information and points.',
  LocaleKey.deleteContent3: 'Are you sure?',
  LocaleKey.receiveNotification: 'Receive notifications',
  LocaleKey.receiveNotificationAdmin: 'System Notification',
  LocaleKey.term: 'Terms of Use',
  LocaleKey.privacy: 'Privacy Policy',
  LocaleKey.commercial: 'Specified Commercial Transactions',
  LocaleKey.askQuestion: 'FAQ',
  LocaleKey.contactUs: 'Contact Us',
  LocaleKey.listNoti: 'Notification',
  LocaleKey.notiDetail: 'Notification Details',
  LocaleKey.searchTitle: 'Searching For Creator',
  LocaleKey.totalLike: '@total人',
  LocaleKey.callNew: 'Make a call',
  LocaleKey.callCalling: 'Interrupt',
  LocaleKey.callOffline: 'Inactive',
  LocaleKey.seeMore: 'See all',
  LocaleKey.callingTitle: 'In A Call',
  LocaleKey.potentialCreator: 'Ready For A Call',
  LocaleKey.sortIncreaseTitle: 'By Rating',
  LocaleKey.sortFavoriteTitle: 'By Favorites',
  LocaleKey.sortConsumeTitle: 'By Start pt',
  LocaleKey.listFavoriteTitle: 'Favorites',
  LocaleKey.listCallTitle: 'In A Call',
  LocaleKey.listPotentialCreatorTitle: 'Ready For A Call',
  LocaleKey.reportUser: 'Report this user',
  LocaleKey.reportCreator: 'Report this creator',
  LocaleKey.block: 'Block',
  LocaleKey.rate: 'Rating',
  LocaleKey.totalLiked: 'Favorites',
  LocaleKey.confirm: 'Confirm',
  LocaleKey.callTo: 'You will call @name',
  LocaleKey.feeToCall:
      'The first @initCallTime minutes cost @firstPoint points.\nAfter that, it\'s @secondPoint points for every @afterCallTime minutes.',
  LocaleKey.areYouSure: 'Is that okay?',
  LocaleKey.call: 'Call',
  LocaleKey.callingContent: 'Calling...\nPlease wait a moment until the creator accepts.',
  LocaleKey.voice: 'Mic on',
  LocaleKey.voiceOff: 'Mic off',
  LocaleKey.video: 'Camera on',
  LocaleKey.videoOff: 'Camera off',
  LocaleKey.sound: 'Sound on',
  LocaleKey.soundOff: 'Sound off',
  LocaleKey.createNotReceiveCall: 'It seems like the creator is busy right now',
  LocaleKey.retryCall:
      'Interrupt requests are flooding in\nfor the creator. Please try again later.',
  LocaleKey.endCall: 'The two-shot with @name\nhas ended',
  LocaleKey.rateAction: 'Please rate this call',
  LocaleKey.rateTitleButton: 'End and back to top',
  LocaleKey.tipTitle: 'Tipping',
  LocaleKey.yourPoint: 'Your point:',
  LocaleKey.sendTip: 'Send tip',
  LocaleKey.chat: 'Chat',
  LocaleKey.titleAuction: 'Priority Request Has Been Made!',
  LocaleKey.contentAuction:
      'Please make a counter offer with\nthe same amount of points or more\nto continue the video call',
  LocaleKey.enquiryTitle: 'Category',
  LocaleKey.screenOperationBugs: 'Screen, Operation, and Bug Issues',
  LocaleKey.payment: 'Payment Issues',
  LocaleKey.castRelated: 'Account Issues',
  LocaleKey.others: 'Other',
  LocaleKey.yourOperatingSystem: 'OS',
  LocaleKey.android: 'Android',
  LocaleKey.iOS: 'IOS',
  LocaleKey.osVersion: 'OS Version',
  LocaleKey.hintOSVersion: 'E.g：IOS 17.5.1',
  LocaleKey.contentOfYourInquiry: 'Enquiry',
  LocaleKey.hintContentOfYourInquiry: 'Please enter',
  LocaleKey.image: 'Image',
  LocaleKey.any: 'Optional',
  LocaleKey.must: 'Required',
  LocaleKey.next: 'Next',
  LocaleKey.personalInformation: 'Personal Information',
  LocaleKey.fullName: 'Name',
  LocaleKey.katakana: 'Katakana',
  LocaleKey.dateOfBirth: 'Date of Birth',
  LocaleKey.telephoneNumber: 'Phone Number',
  LocaleKey.hintAgencyCode: '0000000000',
  LocaleKey.hintFullName: '(e.g)Paula Liz',
  LocaleKey.hintKatakana: '(e.g)Paula Liz',
  LocaleKey.hintDateOfBirth: 'Date of birth',
  LocaleKey.hintPhone: '0000000000',
  LocaleKey.stripeAccountRegistration: 'Stripe Account Registration',
  LocaleKey.contentStripeRegistration:
      'Register an account to withdraw earned points.\n*Registration is not available for those under 19.',
  LocaleKey.stripeRegistration: 'Stripe Register',
  LocaleKey.first: 'The first',
  LocaleKey.minutes: 'mins need',
  LocaleKey.pointConsumption: "points",
  LocaleKey.setPointConsumption: 'Please set the point\nfrom 1 to 10,000',
  LocaleKey.onwards: 'Then every',
  LocaleKey.minuteByMinute: 'per @afterCallTime min after',
  LocaleKey.bankAccountSettings: 'Bank Account Settings',
  LocaleKey.consumptionSettings: 'Point settings for LIVE chat',
  LocaleKey.myAgent: 'My Agents',
  LocaleKey.on: 'ON',
  LocaleKey.off: 'OFF',
  LocaleKey.phoneRing: 'Accept',
  LocaleKey.blockSuccess: 'Block was successful',
  LocaleKey.reportSuccess: 'Reporting was successful',
  LocaleKey.updateSuccess: 'Update successful',
  LocaleKey.confirmReportTitle: 'Report',
  LocaleKey.confirmReportMessageHint: 'Reason for reporting',
  LocaleKey.unknownError: 'Unexpected error',
  LocaleKey.unAuthorized: 'Your session has been invalidated. Please log in again!',
  LocaleKey.noInternetConnection:
      'No Internet connection. Please check your network connection and try again!',
  LocaleKey.emailIsRequired: 'Mail address is required',
  LocaleKey.emailIsInvalid: 'Mail address is invalid',
  LocaleKey.nameIsRequired: '@fieldName is required',
  LocaleKey.passwordIsRequired: 'Password is required',
  LocaleKey.confirmPasswordIsRequired: 'Confirm password is required',
  LocaleKey.passwordIsInvalid: 'Password must be at least 8 characters',
  LocaleKey.transferPoint: 'Withdraw',
  LocaleKey.option: 'Option',
  LocaleKey.camera: 'Camera',
  LocaleKey.gallery: 'Gallery',
  LocaleKey.mon: 'Mon',
  LocaleKey.tue: 'Tue',
  LocaleKey.wed: 'Wed',
  LocaleKey.thur: 'Thur',
  LocaleKey.fri: 'Fri',
  LocaleKey.sat: 'Sat',
  LocaleKey.sun: 'Sun',
  LocaleKey.titleAuctionCreator: 'From @name:\n[@pointpt/min]\nInterrupt request!',
  LocaleKey.contentAuctionCreator:
      'If no double offer is made,\nthe call will be automatically switched\nto the interrupt offer',
  LocaleKey.noData: 'These is no data',
  LocaleKey.passwordConfirmNotMatched: 'Confirm password is not matched',
  LocaleKey.tipPointFailed: 'Not enough points for tipping',
  LocaleKey.changeEmailSuccess: 'Email address has been changed',
  LocaleKey.changePassWordCurrent: 'Current Password',
  LocaleKey.changePassWordNew: 'New Password',
  LocaleKey.changePassWordNewConfirm: 'New Password (For Confirmation)',
  LocaleKey.blockCreatorConfirmMessage: 'Do you want to block this creator?',
  LocaleKey.blockUserConfirmMessage: 'Do you want to block this user？',
  LocaleKey.phoneNumberIsRequired: 'Phone number is required',
  LocaleKey.phoneNumberNotValid: 'Invalid phone number',
  LocaleKey.birthDateIsRequired: 'Date of birth is required',
  LocaleKey.bankDetailTitle: 'Bank Account Settings',
  LocaleKey.bankCodeTitle: 'Bank Code',
  LocaleKey.bankCodeHint: 'Please select a bank',
  LocaleKey.branchCodeTitle: 'Branch Code',
  LocaleKey.branchCodeHint: '000',
  LocaleKey.branchNameTitle: 'Branch Name',
  LocaleKey.branchNameHint: 'Enter branch name',
  LocaleKey.accountNumberTitle: 'Account Number',
  LocaleKey.accountNumberHint: '0000000',
  LocaleKey.firstNameTitle: 'Account Holder’s First Name',
  LocaleKey.firstNameHint: 'Account holder’s first name',
  LocaleKey.lastNameTitle: 'Account Holder’s Last Name',
  LocaleKey.lastNameHint: 'Account holder’last name',
  LocaleKey.registerYourBankAccount: 'Save Bank Account',
  LocaleKey.required: '必須',
  LocaleKey.newPasswordIsRequired: 'New password is required',
  LocaleKey.newPasswordIsInvalid: 'New password must be at least 8 characters',
  LocaleKey.newConfirmPasswordIsRequired: 'Confirm password is required',
  LocaleKey.newConfirmPasswordIsInvalid: 'Confirm password must be at least 8 characters',
  LocaleKey.noCreator: 'No creator found',
  LocaleKey.purchaseFailed: 'Purchase failed',
  LocaleKey.pointNotEnough: 'Not enough point',
  LocaleKey.snsUrl: 'SNS URL',
  LocaleKey.accountUrlHint: 'Social Profile URL',
  LocaleKey.personalInfo: 'Personal Information',
  LocaleKey.amountGreaterThanZero: 'The amount must be greater than 0',
  LocaleKey.withdrawDescription:
      'Transfers take 4-5 days after application, \nwith a fee applied each time, \nregardless of the institution or amount.',
  LocaleKey.availablePoints: 'Available Points',
  LocaleKey.withdrawPointAmount: 'Withdraw Points Amount',
  LocaleKey.withdrawPointAmountHint: 'Please enter the withdrawal amount',
  LocaleKey.submit: 'Submit',
  LocaleKey.withdrawPointSuccess: 'Withdraw Application completed',
  LocaleKey.pending: 'Pending',
  LocaleKey.inactiveConfirmTitle: 'Do you really want to be inactive?',
  LocaleKey.inactiveConfirmMessage:
      'If you go inactive,\nyou will no longer receive calls from fans\n\nIs that okay?',
  LocaleKey.inactiveYes: 'Yes',
  LocaleKey.inactiveNo: 'No',
  LocaleKey.deleteAccount: 'Yes',
  LocaleKey.referral: 'Invitation Code',
  LocaleKey.agentList: 'List of Agents',
  LocaleKey.pleaseShareInvitation: 'Please share the invitation code with your agent.',
  LocaleKey.rewardAgentInvitation: ' Commission Agent Invitation Code',
  LocaleKey.codeGenerate: 'Create',
  LocaleKey.expireDateCode: '※Expiration Date: @date',
  LocaleKey.endLiveStream: 'The LIVE chat with fans\nhas ended',
  LocaleKey.listOfManagementCreators: 'Creator Management',
  LocaleKey.agentApplicationCompleted: 'Agent Application Completed',
  LocaleKey.shareUrl: 'Share the affiliate URL below with fans!',
  LocaleKey.becomeCompleted: 'You’re now a @rate% commission agent for @name!',
  LocaleKey.reward: '@reward% Reward',
  LocaleKey.addition: 'Add',
  LocaleKey.titleManagementCreators: 'Creator Management',
  LocaleKey.monthReward: 'Rewards of @month',
  LocaleKey.weeklyAutomaticTransfer: '*Weekly automatic transfer',
  LocaleKey.managementCreatorDetails: ' Creator Management',
  LocaleKey.agentFanList: 'List of Fans',
  LocaleKey.month: '-',
  LocaleKey.titleAgentFanList: ' Creator Management',
  LocaleKey.agentFan: '@name\'s Agent Fans',
  LocaleKey.titleBecomeAgent: 'Become Another Agent',
  LocaleKey.pleaseEnterCoupon: 'Please enter the coupon code\nprovided by the creator',
  LocaleKey.titleBecomeAgentSuccess: 'Become Agent',
  LocaleKey.noAgency: 'No agency',
  LocaleKey.totalPointsReceived: 'Total points received',
  LocaleKey.userInVideoWith: 'In the call with @name',
  LocaleKey.creatorInVideoWith: 'In the call with @name',
  LocaleKey.hintChat: 'Type something...',
  LocaleKey.totalCallRewardsCalling: 'Call Rewards: ',
  LocaleKey.totalTipsReceivedCalling: 'Total Received: ',
  LocaleKey.yes: 'Yes',
  LocaleKey.no: 'No',
  LocaleKey.confirmation: 'Confirm',
  LocaleKey.pointsConsumedTheFirst: 'for the first @initCallTime min',
  LocaleKey.pt: 'pt',
  LocaleKey.pointsConsumedTheSecond: 'per @afterCallTime min after',
  LocaleKey.requestContent: 'Please request with at least the above points.',
  LocaleKey.requestPointsTheFirst: 'Request Points For The First @initCallTime Mins',
  LocaleKey.requestPointsTheSecond: 'Request Points For Each @afterCallTime Mins After',
  LocaleKey.interruptRequestPoints: 'Request Points For Each @afterCallTime Mins After',
  LocaleKey.offerWithSameAmount: 'Offer with the same points',
  LocaleKey.offersWithMorePoints: 'Offer with more points',
  LocaleKey.counterOfferForMorePoints: 'Offer with more points',
  LocaleKey.minutesFirstCounterOffer: 'Offer for the first @initCallTime min',
  LocaleKey.counterOfferEveryMinutes: 'offer for each @afterCallTime min after',
  LocaleKey.submitInterrupt: 'Submit',
  LocaleKey.counterSecondOfferEveryMinutes: 'Offer for each @afterCallTime min',
  LocaleKey.theCounterOfferSuccessful: 'Your offer was successful！',
  LocaleKey.requestPurchasePointsMessage:
      'You do not have enough points to continue the call.\nWould you like to purchase more points?',
  LocaleKey.holderName: 'Holder Name',
  LocaleKey.notEnoughPoints: 'Not Enough Points',
  LocaleKey.pleasePurchasePoints: 'Please purchase points.',
  LocaleKey.pointPurchase: 'Point Purchase',
  LocaleKey.blockedUsers: 'Blocked Users',
  LocaleKey.unblock: 'Unblock',
  LocaleKey.minNeed: 'mins need',
  LocaleKey.waitingTitle: '順番待ちリスト',
};
